name: Virtueel Inkomensloket
description: Met deze app kunnen gebruikers een toeslag aanvragen
defaultLanguage: nl
defaultPage: Aanvraag

layout:
  navigation: hidden

theme:
  linkColor: '#2a5597'
  primaryColor: '#cc0000'

anchors:
  - &header
    type: markdown
    version: 0.18.23
    layout: static
    parameters:
      content: { translate: header }
  - &footer
    type: markdown
    version: 0.18.23
    layout: static
    parameters:
      content: { translate: footer }

pages:
  - name: Aanvraag
    type: flow
    progress: hidden
    subPages:
      - blocks:
          - *header
          - type: markdown
            version: 0.18.23
            header: Kunt u geld krijgen van de gemeente?
            parameters:
              content: { translate: intro }
          - type: button-list
            version: 0.18.23
            layout: grow
            parameters:
              buttons:
                - label: { translate: startCheck }
                  color: link
                  icon: angle-right
                  onClick: continue
            actions:
              continue:
                type: flow.next
          - type: markdown
            version: 0.18.23
            parameters:
              content: { translate: collapsible }
          - *footer

      - blocks:
          - type: markdown
            version: 0.18.23
            parameters:
              content: TODO
          - *footer
